# coffee-shop-order-system

./: .gitignore  BakeryApiDockerfile  BakeryCoordinatorDockerfile  BakeryWebDockerfile  BaristaApiDockerfile  BaristaCoordinatorDockerfile  BaristaWebDockerfile  CoffeeShopApiDockerfile  CoffeeShopCoordinatorDockerfile  CoffeeShopDbDockerfile  CoffeeShopSagaDockerfile  CoffeeShopWebDockerfile  README.md  compose-backend.yml  compose-frontend.yml
Bakery.Api/: Bakery.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bakery.Api/Controllers/: BagelController.cs  BagelsController.cs
Bakery.Api/Eventing/: BagelEventPublisher.cs  IBagelEventPublisher.cs
Bakery.Api/Models/: Bagel.cs
Bakery.Api/Repository/: BagelContext.cs  EntityFrameworkBagelRepository.cs  IBagelRepository.cs
Bakery.Api/Service/: BagelService.cs  IBagelService.cs
Bakery.Coordinator/: BagelCompletedConsumer.cs  BagelsOrderedConsumer.cs  Bakery.Coordinator.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bakery.Coordinator/Repository/: Bagel.cs  BagelContext.cs  EntityFrameworkBagelRepository.cs  IBagelRepository.cs
Bakery.EventContracts/: IBagel.cs  IBagelCompletedEvent.cs  IBagelsOrderedEvent.cs
Bakery.Web/: Index.html  index.html  package-lock.json  package.json
Bakery.Web/dev/: BakeryViewModel.js
Bakery.Web/js/: index.js
Barista.Api/: Barista.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Barista.Api/Controllers/: CoffeeController.cs  CoffeesController.cs
Barista.Api/Eventing/: CoffeeEventPublisher.cs  ICoffeeEventPublisher.cs
Barista.Api/Models/: Coffee.cs
Barista.Api/Repository/: CoffeeContext.cs  EntityFrameworkCoffeeRepository.cs  ICoffeeRepository.cs  InMemoryCoffeeRepository.cs
Barista.Api/Service/: CoffeeService.cs  ICoffeeService.cs
Barista.Coordinator/: Barista.Coordinator.csproj  CoffeeCompletedConsumer.cs  CoffeesOrderConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
Barista.Coordinator/Repository/: Coffee.cs  CoffeeContext.cs  EntityFrameworkCoffeeRepository.cs  ICoffeeRepository.cs
Barista.EventContracts/: ICoffee.cs  ICoffeeCompletedEvent.cs  ICoffeesOrderedEvent.cs
Barista.Web/: Index.html  index.html  package-lock.json  package.json
Barista.Web/js/: BaristaViewModel.js  Coffee.js  index.js
CoffeeShop.Api/: CoffeeShop.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CoffeeShop.Api/Controllers/: OrderController.cs  OrdersController.cs
CoffeeShop.Api/Eventing/: IOrderEventPublisher.cs  OrderEventPublisher.cs  OrderRequestedEvent.cs
CoffeeShop.Api/Models/: CreateOrder.cs  Order.cs
CoffeeShop.Api/Repository/: EntityFrameworkOrderRepository.cs  IOrderRepository.cs  InMemoryOrderRepository.cs  OrderContext.cs
CoffeeShop.Api/Service/: IOrderService.cs  OrderService.cs
CoffeeShop.Coordinator/: CoffeeShop.Coordinator.csproj  OrderCompletedConsumer.cs  OrderFulfilledConsumer.cs  OrderRequestedConsumer.cs  Program.cs  appsettings.Development.json  appsettings.json
CoffeeShop.Coordinator/Repository/: EntityFrameworkOrderRepository.cs  IOrderRepository.cs  Order.cs  OrderContext.cs
CoffeeShop.EventContracts/: IBagel.cs  ICoffee.cs  IOrderCompletedEvent.cs  IOrderCreatedEvent.cs  IOrderExpiredEvent.cs  IOrderFulfilledEvent.cs
CoffeeShop.Saga/: BagelsOrderedEvent.cs  CoffeeShop.Saga.csproj  CoffeesOrderedEvent.cs  Order.cs  OrderCompletedEvent.cs  OrderCreatedConsumer.cs  OrderExpiredEvent.cs  OrderStateMachine.cs  Program.cs  appsettings.Development.json  appsettings.json
CoffeeShop.Web/: Index.html  index.html  main.css  main.scss  package-lock.json  package.json
CoffeeShop.Web/dev/: Order.js  OrderRequest.js  index.js
CoffeeShop.Web/js/: CoffeeShopViewModel.js  Order.js  OrderRequest.js
CoffeeShopDb/: Init.sh  Init.sql
