<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakery</title>
    <!--
      Primary: #F4F4F4
      Primary Header ()
    -->
    <style>
      html,body { height: 100%; padding: 0; margin: 0; }
      body {
        display: flex;
        flex-flow: column;
        background-color: #ebebeb;
      }
      .header {
        box-shadow: 0 2px 5px rgba(0,0,0,0.26);
        text-align: center;
        padding: 0.5rem;
        color: #82572b;
        font-weight: bold;
        font-size: 2rem;
        background-color: #F4F4F4;
      }
      .bagels {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
      }
      .bagel {
        margin: 1rem;
        padding: 0.5rem;
        background-color: #FFF;
        width: 8rem;
        height: 8rem;
        transition: box-shadow 0.3s;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                    0 3px 6px rgba(0,0,0,0.23);
      }
      .bagel:hover {
        box-shadow: 0 5px 6px rgba(0,0,0,0.16),
                    0 5px 6px rgba(0,0,0,0.23);
      }
      .bagel__complete {
        margin-top: 1rem;
      }
    </style>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div class="header">Bagels</div>
    <div class="bagels" data-bind="foreach: bagels">
      <div class="bagel">
        <div>Type: <span data-bind="text: type"></span></div>
        <div>Cream Cheese: <input type="checkbox" data-bind="checked: hasCreamCheese" /></div>
        <div>Lox: <input type="checkbox" data-bind="checked: hasLox" /></div>
        <button class="bagel__complete" data-bind="click: $parent.complete">Complete!</button>
      </div>
    </div>
  </body>
</html>